{
  "name": "node-server",
  "version": "1.0.0",
  "description": "",
  "main": "build/app.js",
  "scripts": {
    "build": "node_modules/.bin/tsc -pretty -p .",
    "start": "serverless offline start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.0",
    "@types/hbs": "^4.0.1",
    "@types/request": "^2.48.2",
    "express": "^4.17.1",
    "hbs": "^4.0.4",
    "request": "^2.88.0",
    "serverless-http": "^1.8.0",
    "serverless-offline": "^3.31.3",
    "serverless-plugin-typescript-express": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^12.7.1",
    "concurrently": "^4.1.1"
  }
}
